.about-container {
  display: grid;
  grid-template-columns: minmax(100px, 1fr);
  gap: 20px; /* Space between grid items */
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  align-items: start;
  grid-column: 1 / 3;
  line-height: 25px;
  text-align: left;
}
.content1,
.content2 {
  grid-column: span 2;
  text-align: center;
}

.description {
  grid-column: span 2;
  line-height: 20px;
  text-align: justify;
}

.ul {
  list-style-type: disc;
  grid-column: span 2;
  padding-left: 20px;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
}
