@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

.footer-container {
  font-family: "Inter", sans-serif;
  position: relative;
  display: grid;
  grid-template-columns: minmax(1fr, 2fr); /* Default layout: 4 columns */
  max-width: 1600px;
  z-index: 1;
  align-items: end;
  color: #3b3a30;
  height: auto;
  padding: 100px;
}

.leftside-footer {
  text-align: left;
  margin: 0 auto;
}

.footerverse {
  grid-column: 3 / 4;
  font-family: serif;
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
  color: rgba(179, 12, 12, 0.655);
}

.footerImage {
  position: absolute;
  width: 100%;
  height: 80%;
  z-index: -1;
}

.rightside-footer {
  grid-column: 3 / 7;
  font-size: 0.9rem;
}

.policy {
  display: flex;
  justify-content: left;
  gap: 10px;
  margin-top: 5px;
}

.policy a {
  font-weight: bold;
  text-decoration: none;
}

.policy a:hover {
  text-decoration: underline;
}

footer a {
  color: #3b3a30;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Small Screens - Phones (max-width: 600px) */
@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr; /* Stack items in one column */
    text-align: center;
    padding: 20px 5%; /* Adjust padding for smaller screens */
    margin-top: 20%;
  }

  .footerverse {
    grid-column: 1 / -1;
    font-size: 14px; /* Adjust font size for small screens */
  }

  .leftside-footer,
  .rightside-footer {
    text-align: center;
    grid-column: 1 / -1; /* Stack content in one column */
    margin-bottom: 10px;
  }

  .policy {
    justify-content: center; /* Center the policy links */
  }

  .policy a {
    font-size: 14px; /* Adjust font size */
  }
}
