.hero-container {
  display: grid;
  /* position: relative; */
  width: 100%;
  max-width: 1300px;
  grid-template-columns: repeat(2, 1fr);
  /* padding-bottom: 380px; */
  gap: 10px;
  color: #8b4513;
}

.title {
  font-family: "Inter";
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  grid-column: 1 / 2;
  line-height: 50px;
  text-align: center;
  /* grid-gap: 20px; */
  font-size: 1.9rem;
  padding: 1.2rem;
}

.text {
  font-size: 22px;
  grid-column: 2 / span 3;
  padding: 1.2rem;
  text-align: left;
  max-width: 700px;
}

.faith-image {
  grid-column: 1 / -1;
  width: 100%;
  height: 70%;
  overflow: hidden;
  border-radius: 15px;
  object-fit: cover;
  padding-bottom: 20px;
  position: relative;
}

.Statement-of-Faith {
  position: absolute;
  bottom: 20%;
  left: 30%;
  text-decoration: none;
  color: whitesmoke;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  z-index: 10;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  width: 600px;
  height: 300px; /* no need to modify */
  margin-left: 5px; /* no need to modify */
  margin-top: -190px;
  gap: 10px;
}

.image-overlay {
  position: relative;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  width: 550px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 30px;
}

.text-overlay {
  position: absolute;
  color: #3b3a30;
  text-align: left;
  font-size: 16px;
  width: 85%;
  z-index: 3;
}

.content1 {
  font-size: 1.7rem;
}

.content2 {
  font-size: 20px;
}

.hero-image {
  grid-column: 2 / 3;
  width: 550px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.GetInTouch {
  width: 550px;
  height: 300px;
  background-color: grey;
  grid-column: 1 / 2;
  border-radius: 10px;
  margin-bottom: 15px;
}

.bible-study {
  grid-column: 2 / 3;
  width: 550px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

@media (max-width: 600px) {
  .hero-container {
    grid-template-columns: 1fr; /* Stack items in one column */
    text-align: center;
    padding: 20px 5%;
    margin-top: 10%;
  }
}
